{"flutter":{"platforms":{"android":{"default":{"projectId":"flone-app","appId":"1:832207406191:android:6e82b122b3ee9fabb1f99a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flone-app","configurations":{"android":"1:832207406191:android:6e82b122b3ee9fabb1f99a","ios":"1:832207406191:ios:9bdda53c67545985b1f99a","web":"1:832207406191:web:15f55d944c8eb7bfb1f99a"}}}}}}